# Redomi

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/acszo/redomi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acszo/redomi/: App.kt  ConvertSongActivity.kt  MainActivity.kt  UniversalLinkActivity.kt
app/src/main/java/com/acszo/redomi/data/: AllAppSerializable.kt  DataStoreConst.kt  SettingsDataStore.kt
app/src/main/java/com/acszo/redomi/di/: AppModule.kt
app/src/main/java/com/acszo/redomi/model/: AllApps.kt  AppDetails.kt  AppsConfig.kt  AppsPreferences.kt  Asset.kt  DownloadStatus.kt  InstalledApps.kt  Platform.kt  Providers.kt  Release.kt
app/src/main/java/com/acszo/redomi/repository/: DataStoreRepository.kt  GithubRepository.kt  SongLinkRepository.kt  SongRepository.kt
app/src/main/java/com/acszo/redomi/service/: Api.kt  GithubService.kt  RetrofitInstance.kt  SongLinkService.kt  SongService.kt
app/src/main/java/com/acszo/redomi/ui/: BottomSheet.kt  ConvertSongActivity.kt  GeneralLinkActivity.kt  SendBottomSheetActivity.kt  UniversalLinkActivity.kt  ViewBottomSheetActivity.kt
app/src/main/java/com/acszo/redomi/ui/bottom_sheet/: ActionsMenu.kt  AppItem.kt  BottomSheet.kt  BottomSheetError.kt  Lists.kt  ResultNotFound.kt  SongInfoDisplay.kt
app/src/main/java/com/acszo/redomi/ui/common/: AnimationSpecs.kt  Buttons.kt  ClickableItem.kt  Dialog.kt  Icons.kt  Modifiers.kt  Paddings.kt  PageBottomInfo.kt  ScaffoldWithLargeTopBar.kt
app/src/main/java/com/acszo/redomi/ui/component/: AnnotatedString.kt  AppCheckBoxItem.kt  BackButton.kt  BottomSheet.kt  Buttons.kt  ClickableItem.kt  Dialog.kt  FadingEdge.kt  Icons.kt  Modifiers.kt  PageBottomInfo.kt  PageDescription.kt  PageTitle.kt  RotatingIcon.kt  SettingsItem.kt  SmallTopAppBar.kt  SongInfoDisplay.kt  Tabs.kt
app/src/main/java/com/acszo/redomi/ui/component/bottom_sheet/: ActionsMenu.kt  ActionsMenuItem.kt  AppItem.kt  BottomSheet.kt  ResultNotFound.kt  SongInfoDisplay.kt
app/src/main/java/com/acszo/redomi/ui/component/common_page/: PageBottomInfo.kt  PageDescription.kt  PageTitle.kt  ScaffoldWithLargeTopBar.kt  ScaffoldWithTopBar.kt  SmallTopAppBar.kt
app/src/main/java/com/acszo/redomi/ui/nav/: Pages.kt  RootNavigation.kt  Route.kt
app/src/main/java/com/acszo/redomi/ui/page/: AppsPage.kt  LayoutPage.kt  SettingsPage.kt  UpdatePage.kt
app/src/main/java/com/acszo/redomi/ui/page/bottom_sheet/: ActionsMenu.kt  BottomSheet.kt  BottomSheetError.kt  Lists.kt  SongCard.kt  SongInfoDisplay.kt
app/src/main/java/com/acszo/redomi/ui/page/bottom_sheet/components/: ActionsMenu.kt  BottomSheetError.kt  Lists.kt  SongCard.kt
app/src/main/java/com/acszo/redomi/ui/page/settings/: SettingsItem.kt  SettingsPage.kt
app/src/main/java/com/acszo/redomi/ui/page/settings/apps/: AppCheckBoxItem.kt  AppsCheckBoxList.kt  AppsPage.kt  BottomInfo.kt  Tabs.kt
app/src/main/java/com/acszo/redomi/ui/page/settings/apps/components/: AppsCheckBoxList.kt  BottomInfo.kt  Tabs.kt
app/src/main/java/com/acszo/redomi/ui/page/settings/layout/: LayoutPage.kt
app/src/main/java/com/acszo/redomi/ui/page/settings/update/: AnnotatedString.kt  UpdatePage.kt
app/src/main/java/com/acszo/redomi/ui/settings/: AppsPage.kt  LayoutPage.kt  SettingsPage.kt
app/src/main/java/com/acszo/redomi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/acszo/redomi/util/: AppInstalled.kt  Clipboard.kt
app/src/main/java/com/acszo/redomi/utils/: ClipboardUtils.kt  IntentUtil.kt  PackageUtil.kt  StringUtil.kt  UpdateReceiver.kt  UpdateUtil.kt
app/src/main/java/com/acszo/redomi/viewmodel/: DataStoreViewModel.kt  GithubViewModel.kt  SongLinkViewModel.kt  SongViewModel.kt  UpdateViewModel.kt
app/src/main/res/color-v31/: m3_ref_palette_dynamic_neutral6.xml  m3_ref_palette_dynamic_neutral_variant6.xml  m3_ref_palette_dynamic_neutral_variant98.xml
app/src/main/res/drawable/: anim_ic_not_found.xml  color_lens_outline_icon.xml  ic_category_outline.xml  ic_github.xml  ic_launcher_foreground.xml  ic_music_note.xml  ic_play.xml  ic_splash_screen.xml  in_new_releases_icon.xml  link_fill_icon.xml  out_new_releases_icon.xml  outline_new_releases_icon.xml  remove_done_icon.xml  settings_old_icon.xml  share_fill_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-bs-rBA/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-night-v34/: colors.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr-rCS/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-v34/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/repo/: AndroidManifest.xml
app/src/test/java/com/acszo/redomi/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10305.txt  10400.txt  10401.txt
gradle/wrapper/: gradle-wrapper.properties
squircle/: build.gradle
squircle/src/main/java/com/acszo/squircle/: SquircleShape.kt
