buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:2.2.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.56.2"
    }
}

plugins {
    id "com.android.library" version "8.11.0" apply false
    id "com.android.application" version "8.11.0" apply false
    id "org.jetbrains.kotlin.android" version "2.2.0" apply false
    id "org.jetbrains.kotlin.plugin.compose" version "2.2.0" apply false
}