buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:2.2.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.57.1"
    }
}

plugins {
    id "com.android.library" version "8.13.0" apply false
    id "com.android.application" version "8.13.0" apply false
    id "org.jetbrains.kotlin.android" version "2.2.20" apply false
    id "org.jetbrains.kotlin.plugin.compose" version "2.2.20" apply false
}