buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:2.2.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.57.2"
    }
}

plugins {
    id "com.android.library" version "9.0.1" apply false
    id "com.android.application" version '9.0.1' apply false
    id "org.jetbrains.kotlin.android" version "2.2.21" apply false
    id "org.jetbrains.kotlin.plugin.compose" version "2.2.21" apply false
}